loc.menu.insights=CSS_SELECTOR,#menu-item-410 > a
loc.submenu.blogs=CSS_SELECTOR,#menu-item-938 > a

loc.blogsdate.linktxt.xpath=//div[@style='text-align: left']
loc.readmore.linktext=//div[@class='read-more']/a


loc.head.blogtitle.xpath=//h1[@class='entry-title post-title responsive']
locl.paragraph.blogcontent.xpath=//div[@class='post-entry']
loc.datetime.blog.xpath=//time

loc.breadcrumb.container.xpath=//div[@class='breadcrumb-list']
loc.postcomment.btn.xpath=XPATH,//input[@id='submit']
 
loc.textarea.txtfield.xpath=//textarea[@id='comment']