
#container
loc.footer.container.xpath=//div[@id='footer']

#linktext
loc.menu.about=XPATH,//li[@id="menu-item-24"]
loc.menu.services=CSS_SELECTOR,#menu-item-25 > a
loc.menu.partners=XPATH,//li[@id="menu-item-26"]
loc.menu.media=CSS_SELECTOR,#menu-item-423 > a
loc.menu.careers=XPATH,//li[@id="menu-item-29"]
loc.menu.contactus=XPATH,//li[@id="menu-item-30"]

#options
loc.menu.digitallife.xpath=(//a[contains(.,'Digital Life')])[1]